// Color variables

// background colors
@background: #30363c;
@background-menu: rgb(19, 168, 158);

@green: #6f9bd1;
@dark-green: darken(@green, 20%);
@background-dark: #2d3339;

@background-content: lighten(@green, 30%);
//#d2e3acff;

@background-context: #ebebeb;
@background-context-out: #a7a7a7;


@background-table-odd: #f2f2f2;
@background-table-even: #f8f8f8;

@background-table-even: rgb(241, 244, 248);
@background-table-odd: darken(@background-table-even, 20%);


@red: #990000;
@orange: #f85607;
@white: #FFFFFF;//// text colors
@text-background: #f8f8f8;
@text-content-title: #333a42;
@text-content: #777; //#2d2d2d;
@text-table-head: #ffffff;
@text-button: #2c3238;
@text-caption: #4e4e4e;
@text-table: #303030;//// borders
@border-green: #91c77f;
@border-table-nodata: #ffffff;
