// main variables
@STATIC_PATH: "/static";
@STATIC_IMAGES: "@{STATIC_PATH}/images";

@width_menu: 220px;

@import "pure-skin-snisi.less";

@import "fonts.less";
@import "colors.less";
@import "links.less";
@import "mapping.less";
@import "effects.less";
