// main variables
@STATIC_PATH: "/static";
@STATIC_IMAGES: "@{STATIC_PATH}/images";

@width_menu: 220px;

@import "pure-skin-snisi.less";

@import "fonts.less";
@import "colors.less";
@import "layout.less";
@import "sidemenu.less";
@import "files.less";
@import "links.less";
// @import "tooltip.less";
@import "reporting.less";
@import "mapping.less";
@import "effects.less";


#menu .pure-menu, #menu .pure-menu ul  {
	background-color: black;
}

#menu a { color: white; }

.pure-skin-snisi .pure-button-primary,
.pure-skin-snisi .pure-button-selected,
.pure-skin-snisi a.pure-button-primary,
.pure-skin-snisi a.pure-button-selected {
    color: white !important;
}

.center {
    text-align: center;
}
